<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>
        UOB
    </title>

</head>
<body yahoo="fix" style="margin:0; padding:0;font-family:Helvetica, Arial, sans-serif;" bgcolor="#FFFFFF" offset="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- <table>
    <tr>
        <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
            2017 UOB Asset Management Investment Outlook Seminar - Thank you
        </td>
    </tr>
    </table> -->
    <!-- 100% BACKGROUND WRAPPER -->
    <table border="0" width="100%" height="100%" valign="top" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="font-family:Helvetica, Arial, sans-serif;font-size:12px; color:#000000;">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #fff;">
                <!-- 650px CONTAINER-->
                Booking success
                <!-- END 650px CONTAINER-->
            </td>
        </tr>
    </table>
    <!-- END 100% BACKGROUND WRAPPER -->

    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>
</html>