<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookingModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="BookingModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="BookingModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BookingModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Booking_Room_ToBookingRoom" Association="BookingModel.Store.FK_Booking_Room_ToBookingRoom">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Company" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="From" Type="datetime" Nullable="true" />
    <Property Name="To" Type="datetime" Nullable="true" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Booking_Room_ToBookingRoom">
    <End Role="Rooms" Type="BookingModel.Store.Rooms" Multiplicity="1" />
    <End Role="Bookings" Type="BookingModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>